<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pin"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Create Pin" />
        <item
            android:id="@+id/security_tips"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Security Tips" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />
    </group>

</menu>
